# StardogConnectionProvider

./: README.md  pom.xml
connection-provider/: pom.xml
connection-provider/src/main/java/nl/netage/stardog/connectionprovider/: StardogConnectionProvider.java  StardogPoolStatus.java  StardogPoolStatusMBean.java
inline/: pom.xml
inline/src/assembly/: zip.xml
tomee/: pom.xml
tomee/src/main/tomee/conf/: tomee.xml
webapp/: pom.xml
webapp/src/main/java/nl/netage/storetest/: Reader.java
webapp/src/main/webapp/WEB-INF/: web.xml
