<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.netage.demo</groupId>
  <artifactId>runner</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
		<stardog.version>7.3.0</stardog.version>
		<tomee.version>8.0.1</tomee.version>
		<internal.modifier>-SNAPSHOT</internal.modifier>
  </properties>
  <modules>
	<module>inline</module>
	<module>connection-provider</module>
	<module>webapp</module>
	<module>tomee</module>
</modules>
<build>
	<plugins>
	 <plugin>
          <artifactId>maven-install-plugin</artifactId>
	 <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
	</plugins>
</build>
</project>
