<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.netage.demo</groupId>
	<artifactId>stardog-connection-provider</artifactId>
	<version>7.3.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<version>2.0.2</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<version>2.5.3</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>stardog-public</id>
			<url>http://maven.stardog.com</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>stardog-api</artifactId>
			<version>7.3.0</version>
			<!-- This is very important, this will use the libs in the tomee installation
				it prevents class loader issues and you don't want to duplicate all the 
				available libs in your application.
			 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.protocols.http</groupId>
			<artifactId>stardog-protocols-http-client</artifactId>
			<version>7.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.shiro</groupId>
					<artifactId>shiro-core</artifactId>
				</exclusion>
			</exclusions>
			<!-- This is very important, this will use the libs in the tomee installation
				it prevents class loader issues and you don't want to duplicate all the 
				available libs in your application.
			 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<!-- This is very important, this will use the libs in the tomee installation
				it prevents class loader issues and you don't want to duplicate all the 
				available libs in your application.
			 -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
